* {
	box-sizing: border-box;
	line-height: 1;
	margin: 0;
	outline: none !important;
	padding: 0;
}
body {
	font-family: sans-serif;
	font-size: 14px;
}
main {
	overflow: hidden;
	position: relative;
}
@orng: #f19100;

a:focus {
	color: @orng;
}

img {
	max-width: 100%;
}

.logo {
	margin-top: -20px;
}
.bg-black {
	background: #000;
}
.bg-orange {
	background: @orng;
}
.top-bar-txt {
	color: #fff;
	line-height: 40px;
}
.pavlo {
	padding-left: 35px;
}
.cut {
	&::before {
		background: #fff;
		content: '';
		display: block;
		height: 40px;
		position: absolute;
		top: 0;
		width: 40px;
	}
	&.cut-left {
		&::before {
			left: -20px;
			transform: skew(45deg);
		}
	}
	&.cut-right {
		&::before {
			right: -20px;
			transform: skew(-45deg);
		}
	}
}
.top-menu {
	ul {
		margin: 0 25px 0 0;
		padding: 0;
		li {
			display: inline-block;
			font-size: 0;
			a {
				color: #000;
				display: block;
				font-size: 16px;
				font-weight: 700;
				letter-spacing: .1em;
				line-height: 80px;
				padding: 0 20px;
				text-transform: uppercase;
				&:hover {
					background: @orng;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}

.slider-link {
	margin-bottom: 10px;
	a {
		color: #fff;
		font-size: 32px;
		&:hover {
			color: #fff;
		}
	}
}

.ttl {
	color: #333;
	font-size: 28px;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}
.ttl2 {
	font-size: 20px;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}
.sep {
	&:after {
		background: @orng;
		content: '';
		display: block;
		height: 2px;
		margin: 20px auto;
		width: 100px;
	}
}
.left {
	text-align: left;
	&.sep {
		&:after {
			margin: 20px 0;
		}
	}
}

.about {
	.bg-img {
		background: url(../img/museum.jpg) no-repeat center;
		height: 600px;
	}
	.bg-black {
		background: #000;
		height: 600px;
		.about-text {
			color: #fff;
			padding: 50px;
			p {
				font-size: 14px;
				line-height: 1.7;
				margin-bottom: 24px;
			}
		}
	}
}

.gallery {
	padding: 70px 0;
	.more {
		background: @orng;
		border-radius: 6px;
		color: #fff;
		display: block;
		font-size: 14px;
		margin: 0 auto;
		padding: 10px 0;
		text-align: center;
		text-transform: uppercase;
		width: 160px;
		&:hover {
			background: #ff9900;
			text-decoration: none;
		}
	}
}

.gallery-item {
	background: #000;
	border-radius: 8px;
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
	img {
		display: block;
		height: 320px;
		width: 360px;
	}
	.gallery-descr {
		padding: 20px;
		text-align: center;
		p {
			color: @orng;
			font-size: 16px;
			margin-bottom: 10px;
			text-transform: uppercase;
		}
		span {
			color: #fff;
			display: inline-block;
			font-size: 14px;
			line-height: 1.7;
		}
	}
	.gallery-museum,
	.gallery-link {
		background: @orng;
		border-radius: 6px;
		color: #fff;
		display: none;
		font-size: 12px;
		padding: 7px 20px;
		position: absolute;
		text-transform: uppercase;
		top: 30px;
		z-index: 3;
		&:hover {
			background: #fff;
			color: @orng;
			text-decoration: none;
		}
	}
	.gallery-museum {
		right: 30px;
	}
	.gallery-link {
		left: 30px;
	}
	> i {
		background: rgba(0,0,0,.6);
		display: none;
		height: 320px;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 2;
	}
	&:hover {
		.gallery-museum,
		.gallery-link,
		> i {
			display: block;
		}
	}
}

.museum-item-page {
	.gallery-item {
		.gallery-link {
			left: 50%;
			margin-left: -50px;
			text-align: center;
			top: 150px;
			width: 100px;
		}
	}
}

.map {
	height: 350px;
	position: relative;
	width: 100%;
	.marker {
		font-weight: 700;
		padding: 10px;
	}
}

footer {
	background: #000;
	color: #fff;
	padding: 30px 0;
	text-align: center;
	.txt {
		margin-bottom: 14px;
	}
	a {
		color: @orng;
		font-size: 16px;
		span {
			display: inline-block;
			vertical-align: middle;
		}
		&:hover {
			color: @orng;
			span {
				text-decoration: underline;
			}
		}
		&:before {
			background: url(../img/vk.png);
			content: '';
			display: inline-block;
			height: 16px;
			margin-right: 5px;
			vertical-align: middle;
			width: 28px;
		}
	}
}

.museum-item {
	border: 2px solid transparent;
	display: block;
	margin-bottom: 40px;
	position: relative;
	text-align: center;
	transition: .5s ease-in-out;
	&:hover {
		background: rgba(0,0,0,.5);
		border: 2px solid @orng;
		img {
			position: relative;
			z-index: -1;
		}
	}
	h4 {
		color: #fff;
		left: 0;
		position: absolute;
		top: 110px;
		width: 100%;
	}
	span {
		color: #fff;
		font-size: 16px;
		left: 50%;
		line-height: 1.5;
		margin-left: -200px;
		position: absolute;
		top: 170px;
		width: 400px;
	}
}
.museum-text {
	p {
		line-height: 1.5;
	}
}

.comments {
	form {
		display: block;
		margin: 0 auto;
		width: 400px;
		input,
		textarea {
			border-radius: 6px;
			border: 2px solid @orng;
			color: #333;
			display: block;
			line-height: 1.3;
			margin-bottom: 20px;
			outline: none;
			padding: 0 10px;
			width: 100%;
		}
		input {
			height: 40px;
		}
		textarea {
			height: 100px;
			padding: 10px;
		}
		button {
			background: @orng;
			border-radius: 6px;
			border: 2px solid @orng;
			color: #fff;
			display: block;
			font-size: 14px;
			margin: 0 auto;
			padding: 7px 0;
			text-align: center;
			text-transform: uppercase;
			width: 130px;
			&:hover {
				// background: #fff;
				// color: @orng;
				background: #f90;
				text-decoration: none;
			}
		}
	}
}
.comments-list {
	list-style: none;
	margin: 20px auto;
	padding: 0;
	width: 400px;
	li {
		h6 {
			font-size: 14px;
			font-weight: 700;
			line-height: 1.5;
			margin: 0;
		}
		p {
			border-bottom: 2px solid #000;
			line-height: 1.5;
			padding-bottom: 10px;
		}
	}
}

.gallery-item-page {
	img {
		display: block;
		height: 710px;
		margin: 0 auto;
		width: 800px;
	}
	h3 {
		margin: 1em auto;
		width: 800px;
		a {
			color: @orng;
		}
	}
	u {
		display: inline-block;
		text-decoration: none;
		width: 120px;
	}
}

.gallery-buy1,
.gallery-buy2 {
	background: @orng;
	border-radius: 6px;
	border: 2px solid @orng;
	color: #fff;
	display: block;
	font-size: 18px;
	line-height: 1.3;
	padding: 7px;
	position: fixed;
	text-align: center;
	text-transform: uppercase;
	top: 45%;
	width: 240px;
	&:hover {
		// background: #fff;
		// color: @orng;
		// text-decoration: none;
		background: #f90;
		color: #fff;
		text-decoration: none;
	}
}
.gallery-buy1 {
	left: 15px;
}
.gallery-buy2 {
	right: 15px;
}

.buy-page {
	h3 {
		margin: 1em 0;
		text-align: center;
	}
}

.auth-page {
	.comments {
		form {
			button {
				padding: 7px 14px;
				width: auto;
			}
		}
	}
}

.noauth {
	text-align: center;
	a {
		color: @orng;
	}
}